<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="assing.css">
	<title>PROJECT</title>
	<body>
	<style> 
		{
			box-sizing: border-box;
		}
		.chicken{
			 background-color: lightgrey;       
	   width: 250px;
              border: 1px solid black;
                padding: 10px;
                  margin: 0;
                  position:absolute;
                  top:100px;
                  left: 460px;

               }
          .beef{
	 background-color: lightgrey;       
	   width: 250px;
              border: 1px solid black;
                padding: 30px;
                  margin: 0;
                  position:relative;
              }


.Sushi{
	background-color: lightgrey;
          width: 250px;
              border: 1px solid black;
                padding: 30px;
                  margin: 0;
                  position:relative;
                  bottom:250px;
                  left: 960px;
                  border: 2px solid;
	                 }
	                 .b1content{
	                 	background-color: tan;
	                 }
</style>

<h1 id="A"> OUR MENU </h1>
<div class="chicken">
	<div class="box1title">
	<div class="b1content">Chicken</div>
    </div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>

<div class="beef">
	<div class="box1title">
	<div class="b1content">Beef</div>
    </div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>


<div class="Sushi">
	<div class="box1title">
	<div class="b1content">Sushi</div>
    </div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>

</style>
</body>
</head>
</html>
